# README #

This is a repository for the project of Laboratorio di ingegneria informatica 2015/2016. The author is Alessia Perissinotto m. 1075680.

The project implements a weather station build with an Arduino Mega 2560 and a temperature and humidity sensor, DTH11.